spring.application.name=car-showrooms-api
spring.datasource.url=jdbc:mysql://localhost:3306/showroom_management
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=secretKey234!#abc
spring.app.jwtExpirationMs =720000
